<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.5.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>mule-module-zuora</artifactId>
    <version>2.1.2</version>
    <packaging>mule-module</packaging>
    <name>Mule Zuora Connector</name>

    <properties>
        <cxf.version>2.5.9</cxf.version>
        <mule.module.cxf.version>3.5.0</mule.module.cxf.version>
        <mule.modules.utils.version>1.1.2</mule.modules.utils.version>
        <jersey.version>1.16</jersey.version>
        <category>Standard</category>
        <licensePath>LICENSE.md</licensePath>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
        <licm.version>1.1.2</licm.version>
    </properties>


     <build>
         <plugins>
             <plugin>
                 <artifactId>cxf-codegen-plugin</artifactId>
                 <groupId>org.apache.cxf</groupId>
                 <version>${cxf.version}</version>
                 <executions>
                     <execution>
                         <id>generate-sources</id>
                         <phase>validate</phase>
                         <configuration>
                             <wsdlOptions>
                                 <wsdlOption>
                                     <wsdl>${basedir}/src/main/resources/zuora.a.53.0.modified.wsdl</wsdl>
                                     <bindingFiles>
                                         <bindingFile>${basedir}/src/main/resources/bindings.xml</bindingFile>
                                     </bindingFiles>
                                     <autoNameResolution>true</autoNameResolution>
                                     <extraargs>
                                         <extraarg>-xjc-Xcollection-setter-injector</extraarg>
                                         <extraarg>-xjc-Xbg</extraarg>
                                     </extraargs>
                                 </wsdlOption>
                             </wsdlOptions>
                         </configuration>
                         <goals>
                             <goal>wsdl2java</goal>
                         </goals>
                     </execution>
                 </executions>
                 <dependencies>
                     <!-- Boolean getters -->
                     <dependency>
                         <groupId>org.apache.cxf.xjcplugins</groupId>
                         <artifactId>cxf-xjc-boolean</artifactId>
                         <version>2.6.0</version>
                     </dependency>
                     <!-- Collection Setters -->
                     <dependency>
                         <groupId>net.java.dev.vcc.thirdparty</groupId>
                         <artifactId>collection-setter-injector</artifactId>
                         <version>0.5.0-1</version>
                     </dependency>
                 </dependencies>
             </plugin>
         </plugins>

     </build>

    <dependencies>
        <dependency>
            <groupId>org.jdto</groupId>
            <artifactId>jdto</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.licm</groupId>
            <artifactId>licm</artifactId>
            <version>${licm.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- CXF -->
        <dependency>
          <groupId>org.mule.modules</groupId>
          <artifactId>mule-module-cxf</artifactId>
          <version>${mule.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.mule.modules</groupId>
          <artifactId>mule-module-spring-config</artifactId>
          <version>${mule.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-jaxb</artifactId>
            <version>${cxf.version}</version>
            <scope>provided</scope>
            <exclusions>
                <!-- We use javax.activation -->
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-activation_1.1_spec</artifactId>
                </exclusion>
                <!-- We use javax.mail -->
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-javamail_1.4_spec</artifactId>
                </exclusion>
                <!-- We use stax-api -->
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                </exclusion>
                <!-- We use javax.xml.ws:jaxws-api -->
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jaxws_2.1_spec</artifactId>
                </exclusion>
                <!-- We use slf4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-modules-utils</artifactId>
            <version>${mule.modules.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>eclipse-runtime</artifactId>
            <version>2.1.0</version>
        </dependency>

    </dependencies>
    
    <repositories>
        <repository>
            <id>mule-ee</id>
            <name>EE Repository Releases</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>dev.ee</id>
            <name>EE Repository Releases</name>
            <url>http://dev.ee.mulesource.com/repository/content/repositories/releases/</url>
            <layout>default</layout>
       </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>mule-ee</id>
            <name>EE Repository Releases</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
            <layout>default</layout>
        </pluginRepository>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:git://github.com:mulesoft/zuora-connector.git</connection>
        <developerConnection>scm:git:git@github.com:mulesoft/zuora-connector.git</developerConnection>
        <url>http://github.com/mulesoft/zuora-connector</url>
    </scm>

</project>
